server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/mpp?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

image.upload.dir=C:\\Users\\Vard\\Desktop\\Bab\\moviePortal\\moviePortal\\image\\